# springboot-restserverapi

./: HELP.md  pom.xml
src/main/java/fr/jerome/springbootrestserverapi/: RestServices.java  ServletInitializer.java  SpringbootRestserverapiApplication.java
src/main/java/fr/jerome/springbootrestserverapi/component/: BeanConfiguration.java  CrossDomainFilter.java
src/main/java/fr/jerome/springbootrestserverapi/controller/: DefaultController.java  UserController.java
src/main/java/fr/jerome/springbootrestserverapi/dao/: Role.java  RoleRepository.java  UserRepository.java
src/main/java/fr/jerome/springbootrestserverapi/dto/: UserDTO.java
src/main/java/fr/jerome/springbootrestserverapi/exception/: BusinessResourceException.java  BusinessResourceExceptionResponse.java  BusinessRessourceExceptionResponse.java  GlobalHandlerControllerException.java  TechnicalErrorException.java  UserNotFoundException.java
src/main/java/fr/jerome/springbootrestserverapi/model/: Role.java  User.java
src/main/java/fr/jerome/springbootrestserverapi/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fr/jerome/springbootrestserverapi/xml/: user.xml
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/fr/jerome/springbootrestserverapi/: SpringbootRestserverapiApplicationTests.java
src/test/java/fr/jerome/springbootrestserverapi/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/fr/jerome/springbootrestserverapi/dao/: UserRepositoryTest.java
src/test/java/fr/jerome/springbootrestserverapi/service/: UserServiceImplTest.java
