#spring.profiles.active=dev
spring.profiles.active=prod

spring.h2.console.enabled=true
spring.h2.console.path=/console


logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true

local.server.port=8484