#Chargement des propriétés ci-dessous au démarrage de l'application
nextpage.message=Salut vous etes en profile dev sur Rest Server

###Configuration des logs
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.apache.commons.dbcp2=DEBUG

#Pattern impression des logs console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Pattern impression des logs dans un fichier
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.name=${java.io.tmpdir}/logs/rest/applicationRestServer.log

###BASE DE DONNEES
logging.level.org.hibernate.SQL=debug

#Supprime et recrée les tables et séquences existantes, exécute le script data.sql qui initialise la base de données
spring.jpa.hibernate.ddl-auto=create-drop