#Charge les propriétés de la production
nextpage.message=Salut Vous etes en production
error.no.user.id=Aucun utilisateur avec l'identifiant
error.no.resource=Not found
technical.error=Erreur technique !

#Desactivation des tests à la compilation maven en production
-Dmaven.test.skip=true

###Base de données
logging.level.org.hibernate.SQL=error
#Supprime et re-crée les tables et séquences existantes, charge le script d'intialisation de la base de données data.sql
spring.jpa.hibernate.ddl-auto=create-drop

###Gestion des logs
logging.level.org.springframework.web=DEBUG
logging.level.fr.jerome.springbootrestserverapi=DEBUG
#Pattern impression des logs console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#Pattern impression des logs dans un fichier
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n